# NCBT-back

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml
src/main/java/kr/kh/backend/: BackendApplication.java
src/main/java/kr/kh/backend/config/: EmailConfig.java  MyBatisConfig.java  SecurityConfig.java  TossConfig.java
src/main/java/kr/kh/backend/controller/: AdminController.java  ExamController.java  PracticeController.java  RankController.java  SponsorController.java  TestController.java  UserController.java
src/main/java/kr/kh/backend/domain/: EmailVerification.java  Payments.java  PracticeComplaints.java  Sponsor.java  SubjectQuestion.java  Token.java  TokenStatus.java  User.java
src/main/java/kr/kh/backend/dto/: BookmarkDTO.java  EmailVerificationDTO.java  ExamDTO.java  PaymentVerifyRequestDTO.java  PracticeComplaintsDTO.java  RankDTO.java  SponsorDTO.java
src/main/java/kr/kh/backend/dto/oauth2/: GithubEmailDTO.java  GithubLoginDTO.java  GithubUserDTO.java  NaverUserInfo.java  Oauth2UserInfo.java  OauthLoginDTO.java
src/main/java/kr/kh/backend/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/kr/kh/backend/handler/: Oauth2LoginFailureHandler.java  Oauth2LoginSuccessHandler.java
src/main/java/kr/kh/backend/mapper/: AdminMapper.java  ExamMapper.java  PracticeMapper.java  RankMapper.java  SponsorMapper.java  TestMyBatis.java  TokenMapper.java  UserMapper.java
src/main/java/kr/kh/backend/service/: AdminService.java  ExamService.java  MailService.java  RankService.java  SponsorService.java
src/test/java/kr/kh/backend/: BackendApplicationTests.java
(+9 files in other folders)
